# Swiggy_Zomato_Clone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/routineritual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routineritual/: Choose_location.kt  Home.kt  Login.kt  MainActivity.kt  Main_Home.kt  Page_2.kt  signup.kt
app/src/main/java/com/example/routineritual/Fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/routineritual/adapter/: CartAdapter.kt  popularadapter.kt
app/src/main/res/drawable/: addtocardshape.xml  bell.xml  cart.xml  delivery_truck.xml  icon_minus.xml  icon_plus.xml  menu.xml  procceedbuttonshape.xml  profile.xml  rectanglerc.xml  searchhh.xml  textviewshape.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_page2.xml  activity_signup.xml  cart_item.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  popular.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routineritual/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
